ff4_hf    1992m01 - 2016m12   #internal NaNs: 0
sp500_hf  1992m01 - 2016m12   #internal NaNs: 1
gs1       1992m01 - 2016m12   #internal NaNs: 0
logsp500  1992m01 - 2016m12   #internal NaNs: 0
us_rgdp   1992m01 - 2016m12   #internal NaNs: 0
us_gdpdef 1992m01 - 2016m12   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.4483 
sp500_hf    -0.4483     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0450 0.5002 0.1592 3.3852 0.5188 0.1007 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = 0; Y(T,N) = -0.3336
Number of missing values: 1
start: 10-May-2024 15:10:15; total iterations: 80
elapsed 00:00:13; remain 00:00:00; end 10-May-2024 15:10:28
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 16
elapsed 00:00:00; remain 00:00:00; end 10-May-2024 15:10:28; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.741 
CBinfo            0.259 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.635 
CBinfo            0.365 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.023 
CBinfo            0.114 
total             0.137 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.049 
CBinfo            0.071 
total             0.120 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.045 
CBinfo            0.036 
total             0.081 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.124 
CBinfo            0.041 
total             0.165 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.090 
CBinfo            0.049 
total             0.138 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7407     0.2593 
sp500_hf      0.6350     0.3650 
gs1           0.0231     0.1144 
logsp500      0.0493     0.0707 
us_rgdp       0.0449     0.0361 
us_gdpdef     0.1238     0.0412 
ebpnew        0.0898     0.0485 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7407     0.3953     0.9966     0.2593     0.0034     0.6047 
sp500_hf      0.6350     0.2481     0.9493     0.3650     0.0507     0.7519 
gs1           0.0231     0.0032     0.0997     0.1144     0.0129     0.2206 
logsp500      0.0493     0.0048     0.1221     0.0707     0.0111     0.1941 
us_rgdp       0.0449     0.0017     0.1351     0.0361     0.0069     0.0734 
us_gdpdef     0.1238     0.0136     0.2777     0.0412     0.0010     0.1594 
ebpnew        0.0898     0.0145     0.1990     0.0485     0.0094     0.1068 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0376     0.0309     0.0451     0.0226     0.0072     0.0329 
sp500_hf     -0.4248    -0.5049    -0.2904     0.2600     0.1459     0.4108 
gs1           0.0249     0.0110     0.0307     0.0251     0.0036     0.0359 
logsp500     -0.3986    -0.5304    -0.0915     0.5753     0.4338     0.7899 
us_rgdp       0.0035    -0.0262     0.0193     0.0288    -0.0157     0.0601 
us_gdpdef    -0.0153    -0.0200    -0.0090    -0.0044    -0.0114     0.0052 
ebpnew        0.0517     0.0316     0.0574    -0.0241    -0.0497    -0.0110 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0376     0.0288     0.0462     0.0226     0.0024     0.0363 
sp500_hf     -0.4248    -0.5326    -0.2636     0.2600     0.1203     0.4603 
gs1           0.0249     0.0071     0.0397     0.0251    -0.0005     0.0436 
logsp500     -0.3986    -0.6947     0.0253     0.5753     0.2312     0.9805 
us_rgdp       0.0035    -0.0521     0.0713     0.0288    -0.0623     0.0870 
us_gdpdef    -0.0153    -0.0215    -0.0005    -0.0044    -0.0171     0.0078 
ebpnew        0.0517     0.0221     0.0628    -0.0241    -0.0548     0.0039 

