ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0502 0.4609 0.1690 4.3223 0.9513 0.1941 0.6215]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = 0; Y(T,N) = 3.7
Number of missing values: 0
start: 10-May-2024 14:36:47; total iterations: 80
elapsed 00:00:02; remain 00:00:00; end 10-May-2024 14:36:49
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 16
elapsed 00:00:00; remain 00:00:00; end 10-May-2024 14:36:49; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.744 
CBinfo            0.256 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.788 
CBinfo            0.212 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.039 
CBinfo            0.092 
total             0.131 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.034 
CBinfo            0.018 
total             0.051 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.033 
CBinfo            0.015 
total             0.047 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.019 
CBinfo            0.018 
total             0.037 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.022 
CBinfo            0.016 
total             0.038 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7437     0.2563 
sp500_hf      0.7882     0.2118 
gs1           0.0391     0.0924 
logsp500      0.0336     0.0176 
us_rgdp       0.0328     0.0147 
us_gdpdef     0.0189     0.0176 
ebpnew        0.0220     0.0162 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7437     0.4384     0.9868     0.2563     0.0132     0.5616 
sp500_hf      0.7882     0.4204     0.9910     0.2118     0.0090     0.5796 
gs1           0.0391     0.0042     0.1365     0.0924     0.0116     0.1678 
logsp500      0.0336     0.0029     0.2125     0.0176     0.0013     0.0635 
us_rgdp       0.0328     0.0027     0.1678     0.0147     0.0035     0.0510 
us_gdpdef     0.0189     0.0016     0.0637     0.0176     0.0007     0.0481 
ebpnew        0.0220     0.0030     0.1162     0.0162     0.0034     0.0375 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0454     0.0401     0.0517     0.0282     0.0088     0.0375 
sp500_hf     -0.4470    -0.4637    -0.3532     0.1745     0.0699     0.3221 
gs1           0.0365     0.0246     0.0473     0.0156     0.0020     0.0231 
logsp500     -0.8264    -0.9844    -0.4133     0.0131    -0.1926     0.1669 
us_rgdp      -0.0382    -0.0583     0.0283     0.0296    -0.0058     0.0637 
us_gdpdef     0.0136     0.0020     0.0216     0.0100     0.0063     0.0167 
ebpnew        0.0048    -0.0223     0.0274    -0.0027    -0.0326     0.0028 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0454     0.0343     0.0536     0.0282     0.0056     0.0393 
sp500_hf     -0.4470    -0.4788    -0.3182     0.1745     0.0440     0.3752 
gs1           0.0365     0.0223     0.0510     0.0156    -0.0080     0.0243 
logsp500     -0.8264    -1.2062    -0.3159     0.0131    -0.3492     0.3227 
us_rgdp      -0.0382    -0.0842     0.0572     0.0296    -0.0313     0.0733 
us_gdpdef     0.0136    -0.0017     0.0275     0.0100    -0.0102     0.0254 
ebpnew        0.0048    -0.0379     0.0324    -0.0027    -0.0550     0.0215 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0502 0.4609 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = 0; Y(T,N) = 1.62
Number of missing values: 0
start: 10-May-2024 15:31:33; total iterations: 80
elapsed 00:00:00; remain 00:00:00; end 10-May-2024 15:31:34
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 16
elapsed 00:00:00; remain 00:00:00; end 10-May-2024 15:31:34; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.672 
CBinfo            0.328 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.820 
CBinfo            0.180 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.048 
CBinfo            0.057 
total             0.105 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.014 
CBinfo            0.021 
total             0.035 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.015 
CBinfo            0.017 
total             0.032 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.015 
CBinfo            0.011 
total             0.026 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.021 
CBinfo            0.026 
total             0.047 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.6718     0.3282 
sp500_hf      0.8196     0.1804 
gs1           0.0483     0.0569 
logsp500      0.0144     0.0205 
us_rgdp       0.0149     0.0168 
us_gdpdef     0.0150     0.0107 
ebpnew        0.0208     0.0263 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.6718     0.3872     0.9967     0.3282     0.0033     0.6128 
sp500_hf      0.8196     0.3463     0.9993     0.1804     0.0007     0.6537 
gs1           0.0483     0.0015     0.1388     0.0569     0.0059     0.1288 
logsp500      0.0144     0.0026     0.0370     0.0205     0.0032     0.0863 
us_rgdp       0.0149     0.0023     0.0418     0.0168     0.0022     0.0622 
us_gdpdef     0.0150     0.0007     0.0446     0.0107     0.0006     0.0353 
ebpnew        0.0208     0.0056     0.0577     0.0263     0.0077     0.0758 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0413     0.0352     0.0521     0.0295     0.0055     0.0393 
sp500_hf     -0.4509    -0.4774    -0.3275     0.1592     0.0281     0.3640 
gs1           0.0311     0.0198     0.0442     0.0135     0.0025     0.0326 
logsp500     -0.7074    -0.8646    -0.2487    -0.2173    -0.4234     0.1995 
us_rgdp      -0.0151    -0.0919     0.0211     0.0531     0.0123     0.1066 
us_gdpdef     0.0153     0.0008     0.0267     0.0022    -0.0083     0.0214 
ebpnew       -0.0240    -0.0301    -0.0144     0.0050    -0.0047     0.0106 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0413     0.0319     0.0548     0.0295     0.0031     0.0412 
sp500_hf     -0.4509    -0.4810    -0.2780     0.1592     0.0101     0.3835 
gs1           0.0311     0.0146     0.0526     0.0135    -0.0021     0.0364 
logsp500     -0.7074    -1.0243    -0.1844    -0.2173    -0.5876     0.5061 
us_rgdp      -0.0151    -0.1206     0.0308     0.0531    -0.0140     0.1559 
us_gdpdef     0.0153    -0.0086     0.0272     0.0022    -0.0126     0.0342 
ebpnew       -0.0240    -0.0325    -0.0008     0.0050    -0.0235     0.0155 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0502 0.4609 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = 0; Y(T,N) = 1.62
Number of missing values: 0
start: 10-May-2024 15:46:52; total iterations: 80
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('waitbar', '/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m', 111)" style="font-weight:bold">waitbar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m',111,0)">line 111</a>)
The second argument must be a message character vector or a handle to an existing waitbar.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('VAR_withiid1kf', '/Users/gianiranzetti/Downloads/data/work_matlab/VAR_withiid1kf.m', 282)" style="font-weight:bold">VAR_withiid1kf</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/VAR_withiid1kf.m',282,0)">line 282</a>)
            waitbar(draw/nalldraws, waitbar_handle, timing_message(draw, nalldraws, timing_start))

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Downloads/data/work_matlab/main1.m', 150)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/main1.m',150,0)">line 150</a>)
res = VAR_withiid1kf(data, prior, gssettings);
} 
main1
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Downloads/data/work_matlab/main1.m', 47)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/main1.m',47,0)">line 47</a>)] 
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0502 0.4609 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = 0; Y(T,N) = 1.62
Number of missing values: 0
start: 10-May-2024 15:47:39; total iterations: 5000
elapsed 00:00:19; remain 00:00:00; end 10-May-2024 15:47:58
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 1000
elapsed 00:00:00; remain 00:00:04; end 10-May-2024 15:48:03; %failed: 0.00
elapsed 00:00:02; remain 00:00:00; end 10-May-2024 15:48:00; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.751 
CBinfo            0.249 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.761 
CBinfo            0.239 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.051 
CBinfo            0.057 
total             0.107 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.030 
CBinfo            0.015 
total             0.045 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.027 
CBinfo            0.014 
total             0.041 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.018 
CBinfo            0.014 
total             0.032 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.024 
CBinfo            0.018 
total             0.043 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7510     0.2490 
sp500_hf      0.7608     0.2392 
gs1           0.0508     0.0567 
logsp500      0.0301     0.0146 
us_rgdp       0.0273     0.0140 
us_gdpdef     0.0183     0.0139 
ebpnew        0.0245     0.0182 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7510     0.3942     0.9973     0.2490     0.0027     0.6058 
sp500_hf      0.7608     0.4081     0.9979     0.2392     0.0021     0.5919 
gs1           0.0508     0.0034     0.1544     0.0567     0.0044     0.1464 
logsp500      0.0301     0.0034     0.0931     0.0146     0.0013     0.0446 
us_rgdp       0.0273     0.0034     0.0813     0.0140     0.0018     0.0441 
us_gdpdef     0.0183     0.0009     0.0647     0.0139     0.0007     0.0486 
ebpnew        0.0245     0.0038     0.0737     0.0182     0.0025     0.0500 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0463     0.0368     0.0516     0.0237     0.0076     0.0371 
sp500_hf     -0.4201    -0.4692    -0.3344     0.2091     0.0687     0.3276 
gs1           0.0323     0.0222     0.0412     0.0097    -0.0028     0.0232 
logsp500     -0.7304    -0.9796    -0.4971     0.0111    -0.3007     0.3014 
us_rgdp      -0.0299    -0.0829     0.0226     0.0340    -0.0153     0.0849 
us_gdpdef     0.0125     0.0018     0.0243     0.0031    -0.0079     0.0143 
ebpnew       -0.0142    -0.0250    -0.0051     0.0072    -0.0038     0.0169 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0463     0.0325     0.0537     0.0237     0.0026     0.0406 
sp500_hf     -0.4201    -0.4855    -0.2995     0.2091     0.0215     0.3652 
gs1           0.0323     0.0155     0.0476     0.0097    -0.0109     0.0317 
logsp500     -0.7304    -1.1390    -0.3374     0.0111    -0.4901     0.4899 
us_rgdp      -0.0299    -0.1207     0.0564     0.0340    -0.0490     0.1226 
us_gdpdef     0.0125    -0.0044     0.0320     0.0031    -0.0140     0.0215 
ebpnew       -0.0142    -0.0324     0.0018     0.0072    -0.0107     0.0225 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 10-May-2024 16:02:02; total iterations: 5000
elapsed 00:07:12; remain 00:00:00; end 10-May-2024 16:09:15
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 1000
elapsed 00:00:00; remain 00:00:06; end 10-May-2024 16:09:21; %failed: 0.00
elapsed 00:00:02; remain 00:00:00; end 10-May-2024 16:09:17; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.759 
CBinfo            0.241 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.755 
CBinfo            0.245 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.053 
CBinfo            0.058 
total             0.111 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.031 
CBinfo            0.016 
total             0.047 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.027 
CBinfo            0.014 
total             0.042 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.019 
CBinfo            0.014 
total             0.034 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.026 
CBinfo            0.019 
total             0.045 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7594     0.2406 
sp500_hf      0.7554     0.2446 
gs1           0.0530     0.0584 
logsp500      0.0311     0.0162 
us_rgdp       0.0274     0.0142 
us_gdpdef     0.0194     0.0143 
ebpnew        0.0255     0.0192 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7594     0.3965     0.9968     0.2406     0.0032     0.6035 
sp500_hf      0.7554     0.4121     0.9982     0.2446     0.0018     0.5879 
gs1           0.0530     0.0034     0.1654     0.0584     0.0034     0.1567 
logsp500      0.0311     0.0033     0.0983     0.0162     0.0015     0.0514 
us_rgdp       0.0274     0.0034     0.0848     0.0142     0.0019     0.0447 
us_gdpdef     0.0194     0.0009     0.0730     0.0143     0.0005     0.0509 
ebpnew        0.0255     0.0044     0.0717     0.0192     0.0026     0.0531 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0472     0.0375     0.0527     0.0235     0.0078     0.0372 
sp500_hf     -0.4251    -0.4727    -0.3455     0.2150     0.0751     0.3388 
gs1           0.0324     0.0229     0.0426     0.0101    -0.0041     0.0232 
logsp500     -0.7305    -0.9672    -0.4849     0.0106    -0.2736     0.3374 
us_rgdp      -0.0302    -0.0826     0.0265     0.0402    -0.0119     0.0924 
us_gdpdef     0.0133     0.0012     0.0237     0.0025    -0.0088     0.0129 
ebpnew       -0.0137    -0.0238    -0.0046     0.0071    -0.0037     0.0174 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0472     0.0330     0.0547     0.0235     0.0031     0.0413 
sp500_hf     -0.4251    -0.4921    -0.3049     0.2150     0.0198     0.3710 
gs1           0.0324     0.0163     0.0491     0.0101    -0.0111     0.0311 
logsp500     -0.7305    -1.1365    -0.3343     0.0106    -0.4752     0.5186 
us_rgdp      -0.0302    -0.1122     0.0613     0.0402    -0.0461     0.1229 
us_gdpdef     0.0133    -0.0063     0.0308     0.0025    -0.0156     0.0193 
ebpnew       -0.0137    -0.0300     0.0010     0.0071    -0.0098     0.0250 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 2
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0525 0.4760 0.1820 4.3228 0.9773 0.1950 0.1859]
    sigma_arlags: 2

              lags: 2
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [75×75 double]
              Qinv: [75×75 double]
                 B: [15×5 double]
    QinvB_reshaped: [15×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 379 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 46
start: 10-May-2024 16:12:58; total iterations: 5000
elapsed 00:00:54; remain 00:00:00; end 10-May-2024 16:13:52
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 1000
elapsed 00:00:00; remain 00:00:05; end 10-May-2024 16:13:58; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 10-May-2024 16:13:54; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.743 
CBinfo            0.257 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.774 
CBinfo            0.226 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.047 
CBinfo            0.031 
total             0.078 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.020 
CBinfo            0.008 
total             0.028 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.018 
CBinfo            0.009 
total             0.026 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.010 
CBinfo            0.008 
total             0.018 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.011 
CBinfo            0.007 
total             0.018 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7427     0.2573 
sp500_hf      0.7739     0.2261 
gs1           0.0466     0.0314 
logsp500      0.0201     0.0076 
us_rgdp       0.0177     0.0087 
us_gdpdef     0.0102     0.0075 
ebpnew        0.0108     0.0071 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7427     0.3952     0.9980     0.2573     0.0020     0.6048 
sp500_hf      0.7739     0.4021     0.9991     0.2261     0.0009     0.5979 
gs1           0.0466     0.0028     0.1248     0.0314     0.0011     0.0905 
logsp500      0.0201     0.0014     0.0619     0.0076     0.0003     0.0279 
us_rgdp       0.0177     0.0011     0.0532     0.0087     0.0006     0.0289 
us_gdpdef     0.0102     0.0004     0.0379     0.0075     0.0002     0.0287 
ebpnew        0.0108     0.0010     0.0351     0.0071     0.0004     0.0258 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0468     0.0372     0.0521     0.0248     0.0096     0.0381 
sp500_hf     -0.4314    -0.4766    -0.3499     0.2034     0.0645     0.3248 
gs1           0.0339     0.0229     0.0447     0.0148     0.0009     0.0280 
logsp500     -0.7803    -1.0274    -0.5680     0.1078    -0.2163     0.4138 
us_rgdp      -0.0272    -0.0795     0.0251     0.0413    -0.0112     0.0916 
us_gdpdef     0.0149     0.0043     0.0247     0.0034    -0.0065     0.0140 
ebpnew       -0.0156    -0.0257    -0.0068     0.0056    -0.0050     0.0158 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0468     0.0329     0.0542     0.0248     0.0023     0.0415 
sp500_hf     -0.4314    -0.4950    -0.3005     0.2034     0.0144     0.3666 
gs1           0.0339     0.0168     0.0519     0.0148    -0.0076     0.0359 
logsp500     -0.7803    -1.1626    -0.4121     0.1078    -0.4199     0.6058 
us_rgdp      -0.0272    -0.1117     0.0546     0.0413    -0.0422     0.1248 
us_gdpdef     0.0149    -0.0024     0.0316     0.0034    -0.0141     0.0222 
ebpnew       -0.0156    -0.0304    -0.0005     0.0056    -0.0114     0.0222 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 8
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0506 0.4709 0.1705 4.3077 0.9486 0.1942 0.1847]
    sigma_arlags: 8

              lags: 8
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [285×285 double]
              Qinv: [285×285 double]
                 B: [57×5 double]
    QinvB_reshaped: [57×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 373 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 34
start: 10-May-2024 16:34:58; total iterations: 5000
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('waitbar', '/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m', 111)" style="font-weight:bold">waitbar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m',111,0)">line 111</a>)
The second argument must be a message character vector or a handle to an existing waitbar.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('VAR_withiid1kf', '/Users/gianiranzetti/Downloads/data/work_matlab/VAR_withiid1kf.m', 282)" style="font-weight:bold">VAR_withiid1kf</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/VAR_withiid1kf.m',282,0)">line 282</a>)
            waitbar(draw/nalldraws, waitbar_handle, timing_message(draw, nalldraws, timing_start))

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Downloads/data/work_matlab/main1.m', 144)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/main1.m',144,0)">line 144</a>)
res = VAR_withiid1kf(data, prior, gssettings);
} 
main1
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Downloads/data/work_matlab/main1.m', 37)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/main1.m',37,0)">line 37</a>)] 
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 8
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0506 0.4709 0.1705 4.3077 0.9486 0.1942 0.1847]
    sigma_arlags: 8

              lags: 8
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [285×285 double]
              Qinv: [285×285 double]
                 B: [57×5 double]
    QinvB_reshaped: [57×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 373 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 34
start: 10-May-2024 16:37:27; total iterations: 5000
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('waitbar', '/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m', 111)" style="font-weight:bold">waitbar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m',111,0)">line 111</a>)
The second argument must be a message character vector or a handle to an existing waitbar.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('VAR_withiid1kf', '/Users/gianiranzetti/Downloads/data/work_matlab/VAR_withiid1kf.m', 282)" style="font-weight:bold">VAR_withiid1kf</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/VAR_withiid1kf.m',282,0)">line 282</a>)
            waitbar(draw/nalldraws, waitbar_handle, timing_message(draw, nalldraws, timing_start))

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Downloads/data/work_matlab/main1.m', 134)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/main1.m',134,0)">line 134</a>)
res = VAR_withiid1kf(data, prior, gssettings);
} 
main1
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Downloads/data/work_matlab/main1.m', 37)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Downloads/data/work_matlab/main1.m',37,0)">line 37</a>)] 
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 8
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0506 0.4709 0.1705 4.3077 0.9486 0.1942 0.1847]
    sigma_arlags: 8

              lags: 8
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [285×285 double]
              Qinv: [285×285 double]
                 B: [57×5 double]
    QinvB_reshaped: [57×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 373 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 34
start: 10-May-2024 16:38:05; total iterations: 80
elapsed 00:00:03; remain 00:00:00; end 10-May-2024 16:38:09
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 16
elapsed 00:00:00; remain 00:00:00; end 10-May-2024 16:38:09; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.791 
CBinfo            0.209 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.732 
CBinfo            0.268 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.048 
CBinfo            0.047 
total             0.095 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.032 
CBinfo            0.007 
total             0.039 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.025 
CBinfo            0.012 
total             0.037 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.020 
CBinfo            0.011 
total             0.031 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.019 
CBinfo            0.010 
total             0.029 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7910     0.2090 
sp500_hf      0.7325     0.2675 
gs1           0.0479     0.0472 
logsp500      0.0318     0.0072 
us_rgdp       0.0251     0.0116 
us_gdpdef     0.0202     0.0110 
ebpnew        0.0189     0.0102 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7910     0.4157     0.9990     0.2090     0.0010     0.5843 
sp500_hf      0.7325     0.4068     0.9983     0.2675     0.0017     0.5932 
gs1           0.0479     0.0027     0.1189     0.0472     0.0034     0.1133 
logsp500      0.0318     0.0032     0.0850     0.0072     0.0008     0.0234 
us_rgdp       0.0251     0.0031     0.0496     0.0116     0.0013     0.0364 
us_gdpdef     0.0202     0.0006     0.0980     0.0110     0.0009     0.0464 
ebpnew        0.0189     0.0022     0.0736     0.0102     0.0021     0.0224 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0491     0.0365     0.0517     0.0188     0.0048     0.0394 
sp500_hf     -0.4123    -0.4821    -0.3350     0.2568     0.0731     0.3403 
gs1           0.0319     0.0252     0.0406     0.0119     0.0031     0.0193 
logsp500     -0.5898    -1.0657    -0.3986     0.1293    -0.1645     0.3381 
us_rgdp      -0.0213    -0.0659     0.0269     0.0420    -0.0172     0.1065 
us_gdpdef     0.0183     0.0091     0.0285     0.0049    -0.0030     0.0207 
ebpnew       -0.0116    -0.0283    -0.0062     0.0023    -0.0039     0.0146 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0491     0.0341     0.0538     0.0188     0.0016     0.0415 
sp500_hf     -0.4123    -0.5027    -0.3011     0.2568     0.0201     0.3773 
gs1           0.0319     0.0155     0.0478     0.0119    -0.0116     0.0238 
logsp500     -0.5898    -1.1790    -0.3535     0.1293    -0.3783     0.6945 
us_rgdp      -0.0213    -0.0757     0.0865     0.0420    -0.0564     0.1152 
us_gdpdef     0.0183     0.0031     0.0321     0.0049    -0.0066     0.0313 
ebpnew       -0.0116    -0.0332     0.0046     0.0023    -0.0066     0.0185 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 8
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0506 0.4709 0.1705 4.3077 0.9486 0.1942 0.1847]
    sigma_arlags: 8

              lags: 8
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [285×285 double]
              Qinv: [285×285 double]
                 B: [57×5 double]
    QinvB_reshaped: [57×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 373 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 34
start: 10-May-2024 16:42:57; total iterations: 80
elapsed 00:00:04; remain 00:00:00; end 10-May-2024 16:43:01
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 16
elapsed 00:00:00; remain 00:00:00; end 10-May-2024 16:43:02; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.750 
CBinfo            0.250 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.750 
CBinfo            0.250 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.058 
CBinfo            0.062 
total             0.120 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.029 
CBinfo            0.014 
total             0.043 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.037 
CBinfo            0.019 
total             0.056 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.021 
CBinfo            0.010 
total             0.031 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.024 
CBinfo            0.021 
total             0.046 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7498     0.2502 
sp500_hf      0.7496     0.2504 
gs1           0.0583     0.0620 
logsp500      0.0290     0.0144 
us_rgdp       0.0369     0.0188 
us_gdpdef     0.0213     0.0099 
ebpnew        0.0243     0.0214 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7498     0.4230     0.9990     0.2502     0.0010     0.5770 
sp500_hf      0.7496     0.3689     0.9971     0.2504     0.0029     0.6311 
gs1           0.0583     0.0014     0.1482     0.0620     0.0006     0.1432 
logsp500      0.0290     0.0026     0.0905     0.0144     0.0016     0.0627 
us_rgdp       0.0369     0.0017     0.1273     0.0188     0.0011     0.0619 
us_gdpdef     0.0213     0.0008     0.0779     0.0099     0.0009     0.0292 
ebpnew        0.0243     0.0021     0.0790     0.0214     0.0030     0.0757 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0481     0.0364     0.0521     0.0240     0.0058     0.0381 
sp500_hf     -0.4344    -0.4795    -0.3296     0.2299     0.0686     0.3657 
gs1           0.0299     0.0197     0.0375     0.0156    -0.0054     0.0246 
logsp500     -0.7225    -0.8706    -0.5164     0.1333    -0.2690     0.4127 
us_rgdp      -0.0372    -0.1135     0.0091     0.0446    -0.0098     0.0814 
us_gdpdef     0.0157     0.0010     0.0265     0.0101     0.0041     0.0250 
ebpnew       -0.0121    -0.0257    -0.0029     0.0045    -0.0123     0.0116 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0481     0.0348     0.0541     0.0240     0.0013     0.0406 
sp500_hf     -0.4344    -0.4887    -0.2859     0.2299     0.0243     0.3746 
gs1           0.0299     0.0190     0.0415     0.0156    -0.0100     0.0400 
logsp500     -0.7225    -0.9801    -0.2657     0.1333    -0.5111     0.5747 
us_rgdp      -0.0372    -0.1300     0.0508     0.0446    -0.0340     0.1676 
us_gdpdef     0.0157    -0.0032     0.0343     0.0101    -0.0033     0.0317 
ebpnew       -0.0121    -0.0289     0.0058     0.0045    -0.0176     0.0183 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 24
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0486 0.4740 0.1704 4.3265 0.9596 0.1926 0.1845]
    sigma_arlags: 24

              lags: 24
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [845×845 double]
              Qinv: [845×845 double]
                 B: [169×5 double]
    QinvB_reshaped: [169×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 357 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 2
start: 10-May-2024 17:28:06; total iterations: 80
elapsed 00:00:31; remain 00:00:00; end 10-May-2024 17:28:37
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 16
elapsed 00:00:00; remain 00:00:00; end 10-May-2024 17:28:38; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.744 
CBinfo            0.256 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.812 
CBinfo            0.188 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.055 
CBinfo            0.069 
total             0.124 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.024 
CBinfo            0.013 
total             0.037 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.030 
CBinfo            0.018 
total             0.047 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.015 
CBinfo            0.011 
total             0.026 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.031 
CBinfo            0.022 
total             0.053 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7438     0.2562 
sp500_hf      0.8118     0.1882 
gs1           0.0555     0.0687 
logsp500      0.0236     0.0132 
us_rgdp       0.0296     0.0176 
us_gdpdef     0.0147     0.0109 
ebpnew        0.0308     0.0220 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7438     0.3558     0.9572     0.2562     0.0428     0.6442 
sp500_hf      0.8118     0.5721     0.9997     0.1882     0.0003     0.4279 
gs1           0.0555     0.0037     0.2049     0.0687     0.0024     0.1472 
logsp500      0.0236     0.0042     0.0585     0.0132     0.0011     0.0318 
us_rgdp       0.0296     0.0052     0.0642     0.0176     0.0042     0.0563 
us_gdpdef     0.0147     0.0019     0.0348     0.0109     0.0004     0.0380 
ebpnew        0.0308     0.0077     0.0850     0.0220     0.0022     0.0896 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q16      s1q84      s2q50      s2q16      s2q84 
ff4_hf        0.0473     0.0349     0.0499     0.0252     0.0156     0.0355 
sp500_hf     -0.4274    -0.4477    -0.4087     0.2098     0.0651     0.2730 
gs1           0.0347     0.0202     0.0416     0.0127     0.0054     0.0211 
logsp500     -0.7010    -0.8241    -0.5877    -0.0108    -0.2129     0.2539 
us_rgdp      -0.0453    -0.0794     0.0187     0.0615    -0.0090     0.1509 
us_gdpdef     0.0146     0.0066     0.0253     0.0030    -0.0017     0.0161 
ebpnew       -0.0150    -0.0230    -0.0071     0.0014    -0.0071     0.0107 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50       s1q5      s1q95      s2q50       s2q5      s2q95 
ff4_hf        0.0473     0.0315     0.0526     0.0252     0.0105     0.0429 
sp500_hf     -0.4274    -0.4679    -0.3800     0.2098     0.0073     0.3308 
gs1           0.0347     0.0148     0.0449     0.0127     0.0004     0.0288 
logsp500     -0.7010    -0.9446    -0.4400    -0.0108    -0.3199     0.5302 
us_rgdp      -0.0453    -0.1161     0.0314     0.0615    -0.0158     0.1770 
us_gdpdef     0.0146     0.0022     0.0379     0.0030    -0.0092     0.0192 
ebpnew       -0.0150    -0.0317    -0.0038     0.0014    -0.0098     0.0197 

