ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 4.9064 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 01:28:35; total iterations: 3000
elapsed 00:02:18; remain 00:00:00; end 12-May-2024 01:30:53
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:03; end 12-May-2024 01:30:57; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 01:30:55; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.784 
CBinfo            0.216 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.741 
CBinfo            0.259 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.102 
CBinfo            0.083 
total             0.186 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.055 
CBinfo            0.019 
total             0.074 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.034 
CBinfo            0.015 
total             0.049 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.054 
CBinfo            0.020 
total             0.073 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.045 
CBinfo            0.023 
total             0.068 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7843     0.2157 
sp500_hf      0.7414     0.2586 
gs1           0.1023     0.0834 
logsp500      0.0551     0.0188 
us_rgdp       0.0345     0.0147 
us_gdpdef     0.0537     0.0196 
ebpnew        0.0448     0.0229 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7843     0.4273     0.9988     0.2157     0.0012     0.5727 
sp500_hf      0.7414     0.3919     0.9963     0.2586     0.0037     0.6081 
gs1           0.1023     0.0165     0.2614     0.0834     0.0057     0.2056 
logsp500      0.0551     0.0051     0.1679     0.0188     0.0016     0.0628 
us_rgdp       0.0345     0.0021     0.1181     0.0147     0.0011     0.0525 
us_gdpdef     0.0537     0.0029     0.1762     0.0196     0.0014     0.0677 
ebpnew        0.0448     0.0084     0.1212     0.0229     0.0041     0.0598 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0553     0.0494     0.0594     0.0253     0.0121     0.0366 
sp500_hf     -0.4589    -0.4985    -0.3950     0.2462     0.1431     0.3429 
gs1           0.0403     0.0343     0.0466     0.0095     0.0001     0.0183 
logsp500      0.0839    -0.1119     0.2940     0.1302    -0.0547     0.3118 
us_rgdp       0.0106    -0.0128     0.0281    -0.0063    -0.0240     0.0133 
us_gdpdef     0.0065    -0.0012     0.0136    -0.0028    -0.0092     0.0050 
ebpnew        0.0108     0.0007     0.0208     0.0163     0.0069     0.0258 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0553     0.0425     0.0622     0.0253     0.0046     0.0439 
sp500_hf     -0.4589    -0.5243    -0.3484     0.2462     0.0649     0.3914 
gs1           0.0403     0.0295     0.0524     0.0095    -0.0077     0.0265 
logsp500      0.0839    -0.2927     0.4666     0.1302    -0.2221     0.4582 
us_rgdp       0.0106    -0.0324     0.0474    -0.0063    -0.0427     0.0295 
us_gdpdef     0.0065    -0.0083     0.0202    -0.0028    -0.0154     0.0124 
ebpnew        0.0108    -0.0081     0.0314     0.0163    -0.0032     0.0343 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 3.5474 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 01:32:15; total iterations: 3000
elapsed 00:02:24; remain 00:00:00; end 12-May-2024 01:34:40
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 01:34:43; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 01:34:41; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.779 
CBinfo            0.221 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.750 
CBinfo            0.250 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.087 
CBinfo            0.086 
total             0.173 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.050 
CBinfo            0.025 
total             0.075 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.033 
CBinfo            0.016 
total             0.049 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.041 
CBinfo            0.021 
total             0.062 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.055 
CBinfo            0.023 
total             0.079 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7788     0.2212 
sp500_hf      0.7496     0.2504 
gs1           0.0866     0.0863 
logsp500      0.0500     0.0251 
us_rgdp       0.0331     0.0159 
us_gdpdef     0.0413     0.0207 
ebpnew        0.0553     0.0234 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7788     0.4220     0.9969     0.2212     0.0031     0.5780 
sp500_hf      0.7496     0.4156     0.9978     0.2504     0.0022     0.5844 
gs1           0.0866     0.0163     0.2434     0.0863     0.0118     0.2135 
logsp500      0.0500     0.0049     0.1473     0.0251     0.0034     0.0729 
us_rgdp       0.0331     0.0024     0.1063     0.0159     0.0014     0.0554 
us_gdpdef     0.0413     0.0039     0.1392     0.0207     0.0016     0.0708 
ebpnew        0.0553     0.0091     0.1594     0.0234     0.0044     0.0604 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0548     0.0484     0.0592     0.0249     0.0130     0.0378 
sp500_hf     -0.4655    -0.5076    -0.4015     0.2474     0.1369     0.3461 
gs1           0.0403     0.0351     0.0456     0.0063    -0.0024     0.0169 
logsp500      0.1693    -0.0053     0.3168    -0.0387    -0.1888     0.0986 
us_rgdp       0.0012    -0.0200     0.0224    -0.0094    -0.0309     0.0090 
us_gdpdef     0.0065    -0.0008     0.0144    -0.0045    -0.0117     0.0024 
ebpnew        0.0119     0.0013     0.0222     0.0211     0.0100     0.0320 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0548     0.0425     0.0617     0.0249     0.0054     0.0439 
sp500_hf     -0.4655    -0.5297    -0.3536     0.2474     0.0528     0.3898 
gs1           0.0403     0.0299     0.0507     0.0063    -0.0097     0.0248 
logsp500      0.1693    -0.1646     0.4538    -0.0387    -0.3133     0.2506 
us_rgdp       0.0012    -0.0386     0.0424    -0.0094    -0.0493     0.0242 
us_gdpdef     0.0065    -0.0084     0.0225    -0.0045    -0.0186     0.0094 
ebpnew        0.0119    -0.0076     0.0317     0.0211    -0.0005     0.0410 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 3.5474 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 01:37:17; total iterations: 3000
elapsed 00:02:27; remain 00:00:00; end 12-May-2024 01:39:45
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 01:39:48; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 01:39:47; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.771 
CBinfo            0.229 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.759 
CBinfo            0.241 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.086 
CBinfo            0.090 
total             0.176 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.053 
CBinfo            0.024 
total             0.077 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.035 
CBinfo            0.015 
total             0.050 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.044 
CBinfo            0.020 
total             0.064 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.059 
CBinfo            0.023 
total             0.082 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7709     0.2291 
sp500_hf      0.7593     0.2407 
gs1           0.0862     0.0896 
logsp500      0.0531     0.0242 
us_rgdp       0.0349     0.0153 
us_gdpdef     0.0435     0.0200 
ebpnew        0.0595     0.0230 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7709     0.4323     0.9979     0.2291     0.0021     0.5677 
sp500_hf      0.7593     0.4325     0.9971     0.2407     0.0029     0.5675 
gs1           0.0862     0.0170     0.2312     0.0896     0.0103     0.2075 
logsp500      0.0531     0.0041     0.1696     0.0242     0.0030     0.0708 
us_rgdp       0.0349     0.0030     0.1217     0.0153     0.0013     0.0562 
us_gdpdef     0.0435     0.0043     0.1330     0.0200     0.0019     0.0654 
ebpnew        0.0595     0.0089     0.1516     0.0230     0.0043     0.0608 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0548     0.0476     0.0596     0.0250     0.0136     0.0388 
sp500_hf     -0.4720    -0.5134    -0.4053     0.2444     0.1258     0.3367 
gs1           0.0405     0.0351     0.0455     0.0063    -0.0031     0.0168 
logsp500      0.1384    -0.0211     0.2958    -0.0290    -0.1721     0.1146 
us_rgdp       0.0045    -0.0174     0.0270    -0.0115    -0.0325     0.0076 
us_gdpdef     0.0076     0.0003     0.0149    -0.0047    -0.0123     0.0025 
ebpnew        0.0127     0.0011     0.0231     0.0217     0.0113     0.0323 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0548     0.0422     0.0622     0.0250     0.0051     0.0447 
sp500_hf     -0.4720    -0.5376    -0.3591     0.2444     0.0552     0.3874 
gs1           0.0405     0.0303     0.0500     0.0063    -0.0103     0.0245 
logsp500      0.1384    -0.1548     0.4318    -0.0290    -0.3090     0.2506 
us_rgdp       0.0045    -0.0355     0.0453    -0.0115    -0.0518     0.0258 
us_gdpdef     0.0076    -0.0079     0.0219    -0.0047    -0.0187     0.0094 
ebpnew        0.0127    -0.0086     0.0327     0.0217     0.0031     0.0415 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 4.9064 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 01:43:47; total iterations: 3000
elapsed 00:02:24; remain 00:00:00; end 12-May-2024 01:46:12
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 01:46:14; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 01:46:13; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.756 
CBinfo            0.244 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.763 
CBinfo            0.237 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.093 
CBinfo            0.088 
total             0.181 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.063 
CBinfo            0.018 
total             0.081 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.040 
CBinfo            0.016 
total             0.056 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.054 
CBinfo            0.019 
total             0.073 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.048 
CBinfo            0.024 
total             0.072 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7559     0.2441 
sp500_hf      0.7628     0.2372 
gs1           0.0933     0.0879 
logsp500      0.0626     0.0179 
us_rgdp       0.0404     0.0156 
us_gdpdef     0.0537     0.0190 
ebpnew        0.0481     0.0236 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7559     0.3942     0.9978     0.2441     0.0022     0.6058 
sp500_hf      0.7628     0.4003     0.9989     0.2372     0.0011     0.5997 
gs1           0.0933     0.0153     0.2442     0.0879     0.0071     0.2082 
logsp500      0.0626     0.0053     0.1880     0.0179     0.0017     0.0562 
us_rgdp       0.0404     0.0026     0.1333     0.0156     0.0011     0.0521 
us_gdpdef     0.0537     0.0030     0.1730     0.0190     0.0014     0.0608 
ebpnew        0.0481     0.0082     0.1380     0.0236     0.0047     0.0630 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0544     0.0469     0.0589     0.0277     0.0143     0.0389 
sp500_hf     -0.4665    -0.5095    -0.4052     0.2315     0.1164     0.3315 
gs1           0.0404     0.0350     0.0457     0.0109     0.0013     0.0203 
logsp500      0.0805    -0.1414     0.2957     0.1459    -0.0321     0.3404 
us_rgdp       0.0096    -0.0128     0.0293    -0.0055    -0.0255     0.0134 
us_gdpdef     0.0069    -0.0009     0.0146    -0.0020    -0.0092     0.0046 
ebpnew        0.0098    -0.0017     0.0194     0.0158     0.0063     0.0261 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0544     0.0402     0.0615     0.0277     0.0058     0.0457 
sp500_hf     -0.4665    -0.5295    -0.3458     0.2315     0.0419     0.3865 
gs1           0.0404     0.0293     0.0502     0.0109    -0.0067     0.0274 
logsp500      0.0805    -0.3075     0.4771     0.1459    -0.2119     0.4875 
us_rgdp       0.0096    -0.0331     0.0481    -0.0055    -0.0463     0.0335 
us_gdpdef     0.0069    -0.0080     0.0203    -0.0020    -0.0155     0.0108 
ebpnew        0.0098    -0.0119     0.0309     0.0158    -0.0023     0.0354 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 5.3208 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 01:48:06; total iterations: 3000
elapsed 00:02:20; remain 00:00:00; end 12-May-2024 01:50:27
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 01:50:29; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 01:50:28; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.758 
CBinfo            0.242 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.765 
CBinfo            0.235 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.092 
CBinfo            0.080 
total             0.172 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.032 
CBinfo            0.021 
total             0.053 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.030 
CBinfo            0.015 
total             0.045 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.048 
CBinfo            0.019 
total             0.067 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.039 
CBinfo            0.020 
total             0.059 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7583     0.2417 
sp500_hf      0.7653     0.2347 
gs1           0.0920     0.0802 
logsp500      0.0324     0.0207 
us_rgdp       0.0300     0.0149 
us_gdpdef     0.0485     0.0186 
ebpnew        0.0393     0.0197 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7583     0.4123     0.9987     0.2417     0.0013     0.5877 
sp500_hf      0.7653     0.4204     0.9979     0.2347     0.0021     0.5796 
gs1           0.0920     0.0160     0.2552     0.0802     0.0064     0.1985 
logsp500      0.0324     0.0041     0.0990     0.0207     0.0024     0.0605 
us_rgdp       0.0300     0.0021     0.1030     0.0149     0.0010     0.0528 
us_gdpdef     0.0485     0.0031     0.1648     0.0186     0.0012     0.0599 
ebpnew        0.0393     0.0080     0.1015     0.0197     0.0035     0.0497 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0538     0.0465     0.0590     0.0277     0.0137     0.0390 
sp500_hf     -0.4742    -0.5119    -0.4022     0.2227     0.1174     0.3377 
gs1           0.0403     0.0343     0.0456     0.0090    -0.0006     0.0189 
logsp500      0.0949    -0.1584     0.3250     0.3060     0.0864     0.5518 
us_rgdp       0.0096    -0.0124     0.0326    -0.0158    -0.0358     0.0039 
us_gdpdef     0.0061    -0.0022     0.0141    -0.0041    -0.0115     0.0028 
ebpnew        0.0093    -0.0013     0.0203     0.0174     0.0080     0.0281 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0538     0.0412     0.0615     0.0277     0.0049     0.0448 
sp500_hf     -0.4742    -0.5353    -0.3551     0.2227     0.0487     0.3855 
gs1           0.0403     0.0300     0.0507     0.0090    -0.0091     0.0254 
logsp500      0.0949    -0.3253     0.5486     0.3060    -0.1273     0.7263 
us_rgdp       0.0096    -0.0315     0.0521    -0.0158    -0.0532     0.0195 
us_gdpdef     0.0061    -0.0093     0.0205    -0.0041    -0.0182     0.0095 
ebpnew        0.0093    -0.0100     0.0308     0.0174    -0.0015     0.0379 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 5.9498 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 01:53:21; total iterations: 3000
elapsed 00:02:21; remain 00:00:00; end 12-May-2024 01:55:43
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 01:55:45; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 01:55:44; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.767 
CBinfo            0.233 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.761 
CBinfo            0.239 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.097 
CBinfo            0.085 
total             0.182 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.033 
CBinfo            0.019 
total             0.052 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.031 
CBinfo            0.014 
total             0.045 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.040 
CBinfo            0.021 
total             0.061 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.060 
CBinfo            0.022 
total             0.082 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7666     0.2334 
sp500_hf      0.7607     0.2393 
gs1           0.0967     0.0851 
logsp500      0.0331     0.0191 
us_rgdp       0.0306     0.0142 
us_gdpdef     0.0398     0.0214 
ebpnew        0.0595     0.0222 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7666     0.4109     0.9972     0.2334     0.0028     0.5891 
sp500_hf      0.7607     0.4178     0.9982     0.2393     0.0018     0.5822 
gs1           0.0967     0.0160     0.2552     0.0851     0.0054     0.2125 
logsp500      0.0331     0.0023     0.1162     0.0191     0.0021     0.0567 
us_rgdp       0.0306     0.0026     0.1070     0.0142     0.0013     0.0475 
us_gdpdef     0.0398     0.0039     0.1328     0.0214     0.0021     0.0606 
ebpnew        0.0595     0.0106     0.1728     0.0222     0.0047     0.0537 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0546     0.0473     0.0591     0.0265     0.0141     0.0380 
sp500_hf     -0.4662    -0.5048    -0.4086     0.2427     0.1256     0.3287 
gs1           0.0408     0.0356     0.0470     0.0078    -0.0019     0.0164 
logsp500      0.2021    -0.0652     0.4187    -0.0031    -0.2671     0.2107 
us_rgdp       0.0116    -0.0068     0.0307    -0.0085    -0.0295     0.0148 
us_gdpdef     0.0052    -0.0027     0.0126    -0.0062    -0.0145     0.0008 
ebpnew        0.0138     0.0044     0.0237     0.0198     0.0093     0.0302 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0546     0.0416     0.0615     0.0265     0.0057     0.0444 
sp500_hf     -0.4662    -0.5258    -0.3578     0.2427     0.0496     0.3831 
gs1           0.0408     0.0302     0.0512     0.0078    -0.0095     0.0250 
logsp500      0.2021    -0.2791     0.6508    -0.0031    -0.4780     0.3779 
us_rgdp       0.0116    -0.0264     0.0504    -0.0085    -0.0470     0.0308 
us_gdpdef     0.0052    -0.0100     0.0196    -0.0062    -0.0207     0.0065 
ebpnew        0.0138    -0.0059     0.0346     0.0198    -0.0011     0.0384 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 4.1639 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 02:16:37; total iterations: 3000
elapsed 00:02:13; remain 00:00:00; end 12-May-2024 02:18:51
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 02:18:53; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 02:18:52; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.766 
CBinfo            0.234 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.763 
CBinfo            0.237 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.098 
CBinfo            0.101 
total             0.198 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.052 
CBinfo            0.023 
total             0.075 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.032 
CBinfo            0.014 
total             0.046 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.044 
CBinfo            0.019 
total             0.063 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.058 
CBinfo            0.024 
total             0.082 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7660     0.2340 
sp500_hf      0.7629     0.2371 
gs1           0.0977     0.1005 
logsp500      0.0519     0.0231 
us_rgdp       0.0325     0.0139 
us_gdpdef     0.0445     0.0189 
ebpnew        0.0583     0.0235 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7660     0.4232     0.9963     0.2340     0.0037     0.5768 
sp500_hf      0.7629     0.4161     0.9967     0.2371     0.0033     0.5839 
gs1           0.0977     0.0146     0.2591     0.1005     0.0106     0.2365 
logsp500      0.0519     0.0025     0.1678     0.0231     0.0024     0.0702 
us_rgdp       0.0325     0.0023     0.1269     0.0139     0.0014     0.0458 
us_gdpdef     0.0445     0.0044     0.1404     0.0189     0.0019     0.0592 
ebpnew        0.0583     0.0100     0.1715     0.0235     0.0047     0.0588 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0546     0.0474     0.0592     0.0263     0.0136     0.0388 
sp500_hf     -0.4694    -0.5107    -0.4045     0.2385     0.1156     0.3294 
gs1           0.0409     0.0360     0.0461     0.0108    -0.0005     0.0203 
logsp500      0.2470     0.0720     0.4413    -0.1660    -0.3302     0.0129 
us_rgdp       0.0135    -0.0077     0.0339    -0.0021    -0.0223     0.0174 
us_gdpdef     0.0067    -0.0012     0.0139    -0.0036    -0.0112     0.0039 
ebpnew        0.0135     0.0027     0.0243     0.0202     0.0097     0.0302 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0546     0.0412     0.0614     0.0263     0.0061     0.0440 
sp500_hf     -0.4694    -0.5342    -0.3597     0.2385     0.0480     0.3829 
gs1           0.0409     0.0312     0.0527     0.0108    -0.0079     0.0267 
logsp500      0.2470    -0.1056     0.6067    -0.1660    -0.5096     0.1778 
us_rgdp       0.0135    -0.0295     0.0533    -0.0021    -0.0417     0.0369 
us_gdpdef     0.0067    -0.0074     0.0206    -0.0036    -0.0173     0.0107 
ebpnew        0.0135    -0.0076     0.0343     0.0202     0.0011     0.0400 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 4.8333 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 02:20:39; total iterations: 3000
elapsed 00:02:19; remain 00:00:00; end 12-May-2024 02:22:59
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 02:23:02; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 02:23:00; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.766 
CBinfo            0.234 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.755 
CBinfo            0.245 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.089 
CBinfo            0.093 
total             0.182 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.035 
CBinfo            0.019 
total             0.053 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.038 
CBinfo            0.015 
total             0.052 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.051 
CBinfo            0.020 
total             0.071 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.051 
CBinfo            0.023 
total             0.074 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7664     0.2336 
sp500_hf      0.7552     0.2448 
gs1           0.0891     0.0926 
logsp500      0.0345     0.0190 
us_rgdp       0.0378     0.0147 
us_gdpdef     0.0512     0.0199 
ebpnew        0.0509     0.0228 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7664     0.3927     0.9981     0.2336     0.0019     0.6073 
sp500_hf      0.7552     0.4016     0.9976     0.2448     0.0024     0.5984 
gs1           0.0891     0.0148     0.2284     0.0926     0.0090     0.2269 
logsp500      0.0345     0.0038     0.1035     0.0190     0.0023     0.0591 
us_rgdp       0.0378     0.0032     0.1180     0.0147     0.0011     0.0505 
us_gdpdef     0.0512     0.0034     0.1638     0.0199     0.0021     0.0595 
ebpnew        0.0509     0.0094     0.1370     0.0228     0.0042     0.0565 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0551     0.0469     0.0592     0.0262     0.0132     0.0394 
sp500_hf     -0.4674    -0.5046    -0.3998     0.2382     0.1129     0.3375 
gs1           0.0395     0.0337     0.0446     0.0097     0.0006     0.0195 
logsp500      0.3599     0.1549     0.5900    -0.0891    -0.2814     0.1052 
us_rgdp       0.0089    -0.0120     0.0310    -0.0048    -0.0258     0.0154 
us_gdpdef     0.0050    -0.0029     0.0126    -0.0051    -0.0113     0.0029 
ebpnew        0.0132     0.0027     0.0233     0.0180     0.0081     0.0278 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0551     0.0408     0.0616     0.0262     0.0057     0.0450 
sp500_hf     -0.4674    -0.5277    -0.3473     0.2382     0.0473     0.3861 
gs1           0.0395     0.0288     0.0497     0.0097    -0.0058     0.0271 
logsp500      0.3599    -0.0216     0.7697    -0.0891    -0.4571     0.3190 
us_rgdp       0.0089    -0.0303     0.0480    -0.0048    -0.0431     0.0341 
us_gdpdef     0.0050    -0.0092     0.0205    -0.0051    -0.0171     0.0093 
ebpnew        0.0132    -0.0071     0.0331     0.0180    -0.0027     0.0366 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 7.2245 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 02:25:16; total iterations: 3000
elapsed 00:02:23; remain 00:00:00; end 12-May-2024 02:27:39
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 02:27:42; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 02:27:40; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.764 
CBinfo            0.236 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.762 
CBinfo            0.238 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.075 
CBinfo            0.087 
total             0.161 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.054 
CBinfo            0.020 
total             0.074 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.039 
CBinfo            0.014 
total             0.053 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.071 
CBinfo            0.018 
total             0.089 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.037 
CBinfo            0.019 
total             0.056 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7638     0.2362 
sp500_hf      0.7620     0.2380 
gs1           0.0746     0.0867 
logsp500      0.0544     0.0199 
us_rgdp       0.0389     0.0140 
us_gdpdef     0.0711     0.0182 
ebpnew        0.0367     0.0194 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7638     0.4196     0.9982     0.2362     0.0018     0.5804 
sp500_hf      0.7620     0.4008     0.9969     0.2380     0.0031     0.5992 
gs1           0.0746     0.0097     0.2228     0.0867     0.0067     0.2013 
logsp500      0.0544     0.0036     0.1758     0.0199     0.0010     0.0671 
us_rgdp       0.0389     0.0021     0.1284     0.0140     0.0010     0.0529 
us_gdpdef     0.0711     0.0037     0.2037     0.0182     0.0014     0.0660 
ebpnew        0.0367     0.0068     0.0880     0.0194     0.0044     0.0491 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0542     0.0476     0.0590     0.0272     0.0135     0.0384 
sp500_hf     -0.4697    -0.5096    -0.4042     0.2286     0.1277     0.3335 
gs1           0.0365     0.0311     0.0421     0.0094     0.0004     0.0176 
logsp500      0.0566    -0.2642     0.4085     0.2469    -0.0697     0.4972 
us_rgdp      -0.0044    -0.0264     0.0183    -0.0126    -0.0343     0.0092 
us_gdpdef     0.0107     0.0027     0.0183    -0.0025    -0.0095     0.0052 
ebpnew        0.0060    -0.0037     0.0161     0.0148     0.0032     0.0246 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0542     0.0412     0.0615     0.0272     0.0062     0.0440 
sp500_hf     -0.4697    -0.5306    -0.3479     0.2286     0.0602     0.3846 
gs1           0.0365     0.0251     0.0479     0.0094    -0.0079     0.0240 
logsp500      0.0566    -0.5528     0.6512     0.2469    -0.3225     0.7603 
us_rgdp      -0.0044    -0.0464     0.0384    -0.0126    -0.0522     0.0242 
us_gdpdef     0.0107    -0.0035     0.0256    -0.0025    -0.0154     0.0119 
ebpnew        0.0060    -0.0134     0.0264     0.0148    -0.0040     0.0325 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 5.7096 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 02:32:07; total iterations: 3000
elapsed 00:02:25; remain 00:00:00; end 12-May-2024 02:34:33
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 02:34:36; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 02:34:34; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.761 
CBinfo            0.239 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.767 
CBinfo            0.233 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.081 
CBinfo            0.078 
total             0.159 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.039 
CBinfo            0.029 
total             0.068 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.030 
CBinfo            0.017 
total             0.047 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.073 
CBinfo            0.020 
total             0.093 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.039 
CBinfo            0.023 
total             0.062 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7609     0.2391 
sp500_hf      0.7669     0.2331 
gs1           0.0809     0.0777 
logsp500      0.0391     0.0287 
us_rgdp       0.0298     0.0171 
us_gdpdef     0.0730     0.0203 
ebpnew        0.0388     0.0233 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7609     0.4111     0.9979     0.2391     0.0021     0.5889 
sp500_hf      0.7669     0.4252     0.9988     0.2331     0.0012     0.5748 
gs1           0.0809     0.0149     0.2077     0.0777     0.0048     0.1824 
logsp500      0.0391     0.0075     0.0881     0.0287     0.0045     0.0672 
us_rgdp       0.0298     0.0023     0.1019     0.0171     0.0011     0.0622 
us_gdpdef     0.0730     0.0045     0.2078     0.0203     0.0020     0.0639 
ebpnew        0.0388     0.0089     0.1069     0.0233     0.0045     0.0554 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0545     0.0467     0.0590     0.0273     0.0144     0.0385 
sp500_hf     -0.4681    -0.5067    -0.4061     0.2351     0.1247     0.3231 
gs1           0.0398     0.0341     0.0455     0.0096    -0.0006     0.0180 
logsp500      0.1399    -0.0437     0.3648    -0.0361    -0.2350     0.2041 
us_rgdp       0.0102    -0.0093     0.0318    -0.0144    -0.0354     0.0039 
us_gdpdef     0.0050    -0.0022     0.0124    -0.0029    -0.0105     0.0050 
ebpnew        0.0088    -0.0013     0.0195     0.0193     0.0094     0.0291 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0545     0.0418     0.0616     0.0273     0.0057     0.0450 
sp500_hf     -0.4681    -0.5301    -0.3607     0.2351     0.0441     0.3790 
gs1           0.0398     0.0289     0.0511     0.0096    -0.0087     0.0261 
logsp500      0.1399    -0.2391     0.5875    -0.0361    -0.4086     0.3939 
us_rgdp       0.0102    -0.0256     0.0497    -0.0144    -0.0501     0.0228 
us_gdpdef     0.0050    -0.0085     0.0192    -0.0029    -0.0171     0.0103 
ebpnew        0.0088    -0.0093     0.0292     0.0193     0.0001     0.0383 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 5.2978 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 02:42:21; total iterations: 3000
elapsed 00:02:33; remain 00:00:00; end 12-May-2024 02:44:54
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 02:44:57; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 02:44:55; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.757 
CBinfo            0.243 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.765 
CBinfo            0.235 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.092 
CBinfo            0.084 
total             0.176 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.035 
CBinfo            0.021 
total             0.057 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.034 
CBinfo            0.018 
total             0.051 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.049 
CBinfo            0.018 
total             0.067 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.041 
CBinfo            0.022 
total             0.063 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7567     0.2433 
sp500_hf      0.7653     0.2347 
gs1           0.0918     0.0844 
logsp500      0.0353     0.0212 
us_rgdp       0.0338     0.0175 
us_gdpdef     0.0491     0.0178 
ebpnew        0.0411     0.0219 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7567     0.4039     0.9979     0.2433     0.0021     0.5961 
sp500_hf      0.7653     0.4086     0.9975     0.2347     0.0025     0.5914 
gs1           0.0918     0.0145     0.2434     0.0844     0.0069     0.2099 
logsp500      0.0353     0.0030     0.1124     0.0212     0.0019     0.0761 
us_rgdp       0.0338     0.0019     0.1069     0.0175     0.0012     0.0580 
us_gdpdef     0.0491     0.0027     0.1625     0.0178     0.0017     0.0583 
ebpnew        0.0411     0.0090     0.1046     0.0219     0.0044     0.0552 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0545     0.0462     0.0590     0.0271     0.0129     0.0393 
sp500_hf     -0.4666    -0.5101    -0.4066     0.2275     0.1100     0.3336 
gs1           0.0412     0.0355     0.0467     0.0106     0.0001     0.0203 
logsp500      0.2516     0.0067     0.4828     0.0293    -0.1743     0.2673 
us_rgdp       0.0090    -0.0139     0.0278    -0.0141    -0.0345     0.0034 
us_gdpdef     0.0060    -0.0002     0.0142    -0.0009    -0.0086     0.0059 
ebpnew        0.0110    -0.0004     0.0208     0.0179     0.0093     0.0292 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0545     0.0412     0.0617     0.0271     0.0056     0.0452 
sp500_hf     -0.4666    -0.5367    -0.3546     0.2275     0.0459     0.3860 
gs1           0.0412     0.0300     0.0518     0.0106    -0.0079     0.0269 
logsp500      0.2516    -0.2748     0.6942     0.0293    -0.4222     0.4421 
us_rgdp       0.0090    -0.0332     0.0484    -0.0141    -0.0508     0.0207 
us_gdpdef     0.0060    -0.0070     0.0216    -0.0009    -0.0153     0.0120 
ebpnew        0.0110    -0.0095     0.0319     0.0179    -0.0013     0.0387 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 4.3109 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 02:47:35; total iterations: 3000
elapsed 00:02:43; remain 00:00:00; end 12-May-2024 02:50:18
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:03; end 12-May-2024 02:50:22; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 02:50:20; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.757 
CBinfo            0.243 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.764 
CBinfo            0.236 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.069 
CBinfo            0.108 
total             0.177 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.059 
CBinfo            0.036 
total             0.095 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.030 
CBinfo            0.015 
total             0.045 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.040 
CBinfo            0.018 
total             0.058 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.064 
CBinfo            0.025 
total             0.090 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7567     0.2433 
sp500_hf      0.7636     0.2364 
gs1           0.0692     0.1079 
logsp500      0.0588     0.0357 
us_rgdp       0.0299     0.0154 
us_gdpdef     0.0404     0.0176 
ebpnew        0.0644     0.0252 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7567     0.4057     0.9986     0.2433     0.0014     0.5943 
sp500_hf      0.7636     0.3981     0.9987     0.2364     0.0013     0.6019 
gs1           0.0692     0.0135     0.1914     0.1079     0.0145     0.2462 
logsp500      0.0588     0.0054     0.1869     0.0357     0.0052     0.0942 
us_rgdp       0.0299     0.0023     0.1023     0.0154     0.0011     0.0527 
us_gdpdef     0.0404     0.0037     0.1358     0.0176     0.0016     0.0608 
ebpnew        0.0644     0.0112     0.1647     0.0252     0.0045     0.0654 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0539     0.0461     0.0592     0.0271     0.0142     0.0391 
sp500_hf     -0.4706    -0.5071    -0.4110     0.2296     0.1154     0.3364 
gs1           0.0381     0.0328     0.0432     0.0114     0.0010     0.0201 
logsp500      0.1095    -0.0956     0.3187     0.0395    -0.1650     0.1958 
us_rgdp       0.0129    -0.0085     0.0318    -0.0155    -0.0354     0.0065 
us_gdpdef     0.0055    -0.0021     0.0125    -0.0028    -0.0108     0.0034 
ebpnew        0.0128     0.0020     0.0239     0.0201     0.0101     0.0293 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0539     0.0408     0.0617     0.0271     0.0053     0.0455 
sp500_hf     -0.4706    -0.5273    -0.3543     0.2296     0.0391     0.3887 
gs1           0.0381     0.0277     0.0482     0.0114    -0.0061     0.0274 
logsp500      0.1095    -0.2816     0.4845     0.0395    -0.3173     0.3734 
us_rgdp       0.0129    -0.0282     0.0531    -0.0155    -0.0528     0.0223 
us_gdpdef     0.0055    -0.0084     0.0191    -0.0028    -0.0165     0.0098 
ebpnew        0.0128    -0.0087     0.0345     0.0201     0.0004     0.0373 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 5.2978 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 02:53:15; total iterations: 3000
elapsed 00:03:17; remain 00:00:00; end 12-May-2024 02:56:33
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 02:56:36; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 02:56:34; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.753 
CBinfo            0.247 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.768 
CBinfo            0.232 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.087 
CBinfo            0.087 
total             0.174 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.033 
CBinfo            0.022 
total             0.054 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.033 
CBinfo            0.017 
total             0.050 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.048 
CBinfo            0.018 
total             0.067 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.039 
CBinfo            0.023 
total             0.062 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7527     0.2473 
sp500_hf      0.7677     0.2323 
gs1           0.0871     0.0872 
logsp500      0.0328     0.0217 
us_rgdp       0.0334     0.0170 
us_gdpdef     0.0483     0.0182 
ebpnew        0.0390     0.0226 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7527     0.3976     0.9975     0.2473     0.0025     0.6024 
sp500_hf      0.7677     0.4037     0.9981     0.2323     0.0019     0.5963 
gs1           0.0871     0.0144     0.2345     0.0872     0.0086     0.2045 
logsp500      0.0328     0.0029     0.1046     0.0217     0.0014     0.0713 
us_rgdp       0.0334     0.0021     0.1058     0.0170     0.0010     0.0584 
us_gdpdef     0.0483     0.0034     0.1619     0.0182     0.0016     0.0598 
ebpnew        0.0390     0.0078     0.0993     0.0226     0.0053     0.0561 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0542     0.0464     0.0590     0.0285     0.0143     0.0392 
sp500_hf     -0.4708    -0.5067    -0.4085     0.2180     0.1123     0.3315 
gs1           0.0403     0.0348     0.0456     0.0110     0.0006     0.0192 
logsp500      0.2207    -0.0307     0.4467     0.0172    -0.2154     0.2567 
us_rgdp       0.0092    -0.0125     0.0329    -0.0185    -0.0367     0.0045 
us_gdpdef     0.0074    -0.0002     0.0136    -0.0013    -0.0079     0.0054 
ebpnew        0.0124     0.0018     0.0226     0.0211     0.0109     0.0314 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0542     0.0403     0.0617     0.0285     0.0056     0.0450 
sp500_hf     -0.4708    -0.5322    -0.3503     0.2180     0.0476     0.3813 
gs1           0.0403     0.0294     0.0507     0.0110    -0.0097     0.0267 
logsp500      0.2207    -0.1997     0.6730     0.0172    -0.3904     0.4391 
us_rgdp       0.0092    -0.0330     0.0503    -0.0185    -0.0554     0.0200 
us_gdpdef     0.0074    -0.0075     0.0210    -0.0013    -0.0153     0.0133 
ebpnew        0.0124    -0.0082     0.0316     0.0211     0.0010     0.0408 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 5.2978 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 04:01:37; total iterations: 3000
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('waitbar', '/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m', 111)" style="font-weight:bold">waitbar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m',111,0)">line 111</a>)
The second argument must be a message character vector or a handle to an existing waitbar.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('VAR_withiid1kf', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/VAR_withiid1kf.m', 282)" style="font-weight:bold">VAR_withiid1kf</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/VAR_withiid1kf.m',282,0)">line 282</a>)
            waitbar(draw/nalldraws, waitbar_handle, timing_message(draw, nalldraws, timing_start))

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m', 132)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m',132,0)">line 132</a>)
res = VAR_withiid1kf(data, prior, gssettings);
} 
roots
{Unable to resolve the name 'result.beta_draws'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('roots', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/roots.m', 2)" style="font-weight:bold">roots</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/roots.m',2,0)">line 2</a>)
beta_draws = result.beta_draws; % Posterior draws of VAR parameters (B)
} 
roots
{Unable to resolve the name 'res.beta_draws'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('roots', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/roots.m', 2)" style="font-weight:bold">roots</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/roots.m',2,0)">line 2</a>)
beta_draws = res.beta_draws; % Posterior draws of VAR parameters (B)
} 
main1
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m', 35)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m',35,0)">line 35</a>)] 
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2016m12   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2016m12
Number of observations: 300, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5879 
sp500_hf    -0.5879     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [300×7 double]
           sigma: [0.0588 0.5048 0.1216 5.2978 0.4888 0.1713 0.2318]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 288 and N = 7.
Y(1,1) = NaN; Y(T,N) = -0.3336
Number of missing values: 29
start: 12-May-2024 04:06:23; total iterations: 3000
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('waitbar', '/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m', 111)" style="font-weight:bold">waitbar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m',111,0)">line 111</a>)
The second argument must be a message character vector or a handle to an existing waitbar.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('VAR_withiid1kf', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/VAR_withiid1kf.m', 282)" style="font-weight:bold">VAR_withiid1kf</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/VAR_withiid1kf.m',282,0)">line 282</a>)
            waitbar(draw/nalldraws, waitbar_handle, timing_message(draw, nalldraws, timing_start))

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m', 132)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m',132,0)">line 132</a>)
res = VAR_withiid1kf(data, prior, gssettings);
} 
main1
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m', 35)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m',35,0)">line 35</a>)] 
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2017m03   #internal NaNs: 0
 
Truncating sample from: 1992m01-2024m01
         to new sample: 1992m01-2017m03
Number of observations: 300, number of variables: 7
