ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 11-May-2024 23:17:23; total iterations: 2500
elapsed 00:02:56; remain 00:00:00; end 11-May-2024 23:20:20
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 500
elapsed 00:00:00; remain 00:00:02; end 11-May-2024 23:20:23; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 11-May-2024 23:20:22; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.754 
CBinfo            0.246 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.756 
CBinfo            0.244 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.055 
CBinfo            0.060 
total             0.114 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.029 
CBinfo            0.015 
total             0.044 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.026 
CBinfo            0.015 
total             0.041 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.019 
CBinfo            0.013 
total             0.033 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.024 
CBinfo            0.019 
total             0.043 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7537     0.2463 
sp500_hf      0.7564     0.2436 
gs1           0.0546     0.0599 
logsp500      0.0291     0.0153 
us_rgdp       0.0264     0.0148 
us_gdpdef     0.0194     0.0134 
ebpnew        0.0245     0.0190 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7537     0.4007     0.9976     0.2463     0.0024     0.5993 
sp500_hf      0.7564     0.4035     0.9982     0.2436     0.0018     0.5965 
gs1           0.0546     0.0036     0.1570     0.0599     0.0050     0.1464 
logsp500      0.0291     0.0033     0.0838     0.0153     0.0016     0.0477 
us_rgdp       0.0264     0.0030     0.0842     0.0148     0.0018     0.0446 
us_gdpdef     0.0194     0.0008     0.0688     0.0134     0.0007     0.0495 
ebpnew        0.0245     0.0039     0.0697     0.0190     0.0028     0.0522 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0471     0.0408     0.0514     0.0241     0.0117     0.0343 
sp500_hf     -0.4257    -0.4615    -0.3658     0.2102     0.1038     0.3110 
gs1           0.0330     0.0264     0.0390     0.0096     0.0011     0.0189 
logsp500     -0.7133    -0.8812    -0.5684     0.0166    -0.2254     0.2343 
us_rgdp      -0.0252    -0.0611     0.0119     0.0398     0.0046     0.0743 
us_gdpdef     0.0128     0.0045     0.0206     0.0021    -0.0044     0.0105 
ebpnew       -0.0147    -0.0210    -0.0077     0.0069     0.0007     0.0139 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0471     0.0352     0.0537     0.0241     0.0047     0.0394 
sp500_hf     -0.4257    -0.4801    -0.3211     0.2102     0.0443     0.3552 
gs1           0.0330     0.0209     0.0452     0.0096    -0.0070     0.0270 
logsp500     -0.7133    -1.0273    -0.4119     0.0166    -0.4127     0.4233 
us_rgdp      -0.0252    -0.0920     0.0456     0.0398    -0.0246     0.1030 
us_gdpdef     0.0128    -0.0019     0.0275     0.0021    -0.0112     0.0168 
ebpnew       -0.0147    -0.0277    -0.0026     0.0069    -0.0064     0.0199 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1684 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 11-May-2024 23:29:21; total iterations: 2500
elapsed 00:03:46; remain 00:00:00; end 11-May-2024 23:33:08
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 500
elapsed 00:00:00; remain 00:00:05; end 11-May-2024 23:33:14; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 11-May-2024 23:33:10; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.766 
CBinfo            0.234 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.745 
CBinfo            0.255 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.051 
CBinfo            0.056 
total             0.107 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.029 
CBinfo            0.015 
total             0.045 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.028 
CBinfo            0.014 
total             0.042 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.018 
CBinfo            0.014 
total             0.032 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.026 
CBinfo            0.018 
total             0.044 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7659     0.2341 
sp500_hf      0.7454     0.2546 
gs1           0.0513     0.0556 
logsp500      0.0294     0.0152 
us_rgdp       0.0281     0.0136 
us_gdpdef     0.0180     0.0136 
ebpnew        0.0256     0.0184 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7659     0.3941     0.9986     0.2341     0.0014     0.6059 
sp500_hf      0.7454     0.3989     0.9975     0.2546     0.0025     0.6011 
gs1           0.0513     0.0033     0.1672     0.0556     0.0036     0.1450 
logsp500      0.0294     0.0032     0.0993     0.0152     0.0017     0.0512 
us_rgdp       0.0281     0.0030     0.0861     0.0136     0.0019     0.0422 
us_gdpdef     0.0180     0.0009     0.0618     0.0136     0.0004     0.0507 
ebpnew        0.0256     0.0040     0.0736     0.0184     0.0025     0.0551 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0480     0.0410     0.0512     0.0223     0.0117     0.0340 
sp500_hf     -0.4217    -0.4607    -0.3623     0.2281     0.1148     0.3140 
gs1           0.0326     0.0261     0.0394     0.0099    -0.0001     0.0190 
logsp500     -0.7109    -0.8928    -0.5508     0.0274    -0.1912     0.2345 
us_rgdp      -0.0326    -0.0720     0.0047     0.0373     0.0021     0.0750 
us_gdpdef     0.0135     0.0055     0.0214     0.0024    -0.0056     0.0098 
ebpnew       -0.0150    -0.0216    -0.0075     0.0067     0.0004     0.0133 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0480     0.0354     0.0537     0.0223     0.0039     0.0396 
sp500_hf     -0.4217    -0.4803    -0.3154     0.2281     0.0479     0.3602 
gs1           0.0326     0.0200     0.0449     0.0099    -0.0068     0.0244 
logsp500     -0.7109    -1.0137    -0.3991     0.0274    -0.3916     0.4050 
us_rgdp      -0.0326    -0.0997     0.0315     0.0373    -0.0297     0.1037 
us_gdpdef     0.0135    -0.0006     0.0276     0.0024    -0.0119     0.0157 
ebpnew       -0.0150    -0.0262    -0.0021     0.0067    -0.0063     0.0193 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 385, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [385×7 double]
           sigma: [0.0540 0.4712 0.1304 4.1369 0.8275 0.1762 0.1654]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 373 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 30
start: 12-May-2024 00:27:54; total iterations: 2500
elapsed 00:03:32; remain 00:00:00; end 12-May-2024 00:31:26
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 500
elapsed 00:00:00; remain 00:00:02; end 12-May-2024 00:31:29; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 00:31:28; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.753 
CBinfo            0.247 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.786 
CBinfo            0.214 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.087 
CBinfo            0.094 
total             0.181 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.033 
CBinfo            0.015 
total             0.047 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.046 
CBinfo            0.026 
total             0.072 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.027 
CBinfo            0.014 
total             0.042 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.032 
CBinfo            0.027 
total             0.058 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7528     0.2472 
sp500_hf      0.7856     0.2144 
gs1           0.0869     0.0936 
logsp500      0.0329     0.0145 
us_rgdp       0.0457     0.0265 
us_gdpdef     0.0274     0.0142 
ebpnew        0.0317     0.0265 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7528     0.4152     0.9982     0.2472     0.0018     0.5848 
sp500_hf      0.7856     0.4300     0.9989     0.2144     0.0011     0.5700 
gs1           0.0869     0.0081     0.2347     0.0936     0.0128     0.2090 
logsp500      0.0329     0.0016     0.1025     0.0145     0.0010     0.0481 
us_rgdp       0.0457     0.0052     0.1307     0.0265     0.0034     0.0810 
us_gdpdef     0.0274     0.0008     0.0921     0.0142     0.0005     0.0517 
ebpnew        0.0317     0.0068     0.0801     0.0265     0.0030     0.0722 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0496     0.0430     0.0543     0.0261     0.0139     0.0366 
sp500_hf     -0.4492    -0.4827    -0.3920     0.1995     0.0940     0.2980 
gs1           0.0376     0.0313     0.0435     0.0174     0.0074     0.0260 
logsp500      0.3224     0.1437     0.4869    -0.0597    -0.2301     0.1117 
us_rgdp       0.0371     0.0008     0.0745     0.0775     0.0470     0.1158 
us_gdpdef     0.0123     0.0049     0.0193     0.0076     0.0005     0.0149 
ebpnew       -0.0323    -0.0385    -0.0254    -0.0074    -0.0161     0.0020 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0496     0.0381     0.0566     0.0261     0.0059     0.0417 
sp500_hf     -0.4492    -0.5018    -0.3437     0.1995     0.0336     0.3574 
gs1           0.0376     0.0260     0.0489     0.0174     0.0007     0.0326 
logsp500      0.3224     0.0057     0.6385    -0.0597    -0.4076     0.2645 
us_rgdp       0.0371    -0.0299     0.1070     0.0775     0.0181     0.1470 
us_gdpdef     0.0123    -0.0017     0.0250     0.0076    -0.0055     0.0220 
ebpnew       -0.0323    -0.0446    -0.0188    -0.0074    -0.0250     0.0116 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 4
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 385, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [385×7 double]
           sigma: [0.0540 0.4712 0.1304 5.4056 0.8275 0.1762 0.1654]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 373 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 30
start: 12-May-2024 00:33:42; total iterations: 1000
elapsed 00:01:05; remain 00:00:00; end 12-May-2024 00:34:47
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 500
elapsed 00:00:00; remain 00:00:04; end 12-May-2024 00:34:52; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 00:34:49; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.769 
CBinfo            0.231 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.770 
CBinfo            0.230 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.096 
CBinfo            0.073 
total             0.170 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.033 
CBinfo            0.026 
total             0.059 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.039 
CBinfo            0.023 
total             0.062 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.022 
CBinfo            0.012 
total             0.034 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.034 
CBinfo            0.026 
total             0.060 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7695     0.2305 
sp500_hf      0.7698     0.2302 
gs1           0.0965     0.0732 
logsp500      0.0333     0.0261 
us_rgdp       0.0394     0.0225 
us_gdpdef     0.0216     0.0122 
ebpnew        0.0340     0.0263 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7695     0.4205     0.9978     0.2305     0.0022     0.5795 
sp500_hf      0.7698     0.4302     0.9979     0.2302     0.0021     0.5698 
gs1           0.0965     0.0091     0.2546     0.0732     0.0026     0.1865 
logsp500      0.0333     0.0036     0.0972     0.0261     0.0019     0.0870 
us_rgdp       0.0394     0.0045     0.1231     0.0225     0.0018     0.0721 
us_gdpdef     0.0216     0.0009     0.0770     0.0122     0.0004     0.0472 
ebpnew        0.0340     0.0066     0.0930     0.0263     0.0033     0.0733 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0506     0.0436     0.0545     0.0242     0.0132     0.0350 
sp500_hf     -0.4401    -0.4766    -0.3906     0.2150     0.1101     0.3030 
gs1           0.0387     0.0322     0.0443     0.0143     0.0037     0.0230 
logsp500      0.3428     0.1196     0.5797     0.1561    -0.0455     0.3912 
us_rgdp       0.0405     0.0003     0.0749     0.0620     0.0270     0.0969 
us_gdpdef     0.0104     0.0038     0.0172     0.0048    -0.0022     0.0110 
ebpnew       -0.0309    -0.0385    -0.0242    -0.0047    -0.0144     0.0058 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0506     0.0386     0.0566     0.0242     0.0052     0.0406 
sp500_hf     -0.4401    -0.4980    -0.3404     0.2150     0.0450     0.3595 
gs1           0.0387     0.0271     0.0484     0.0143    -0.0029     0.0285 
logsp500      0.3428    -0.0626     0.7651     0.1561    -0.2337     0.5822 
us_rgdp       0.0405    -0.0363     0.1048     0.0620    -0.0079     0.1274 
us_gdpdef     0.0104    -0.0010     0.0230     0.0048    -0.0075     0.0178 
ebpnew       -0.0309    -0.0446    -0.0191    -0.0047    -0.0232     0.0142 

