ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 12-May-2024 15:36:13; total iterations: 3000
elapsed 00:04:22; remain 00:00:00; end 12-May-2024 15:40:36
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 600
elapsed 00:00:00; remain 00:00:03; end 12-May-2024 15:40:40; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 12-May-2024 15:40:37; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.764 
CBinfo            0.236 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.745 
CBinfo            0.255 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.057 
CBinfo            0.056 
total             0.113 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.029 
CBinfo            0.015 
total             0.044 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.026 
CBinfo            0.015 
total             0.041 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.020 
CBinfo            0.013 
total             0.034 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.026 
CBinfo            0.019 
total             0.045 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7640     0.2360 
sp500_hf      0.7455     0.2545 
gs1           0.0568     0.0563 
logsp500      0.0288     0.0155 
us_rgdp       0.0265     0.0147 
us_gdpdef     0.0205     0.0134 
ebpnew        0.0260     0.0194 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7640     0.3977     0.9978     0.2360     0.0022     0.6023 
sp500_hf      0.7455     0.3876     0.9976     0.2545     0.0024     0.6124 
gs1           0.0568     0.0028     0.1683     0.0563     0.0034     0.1425 
logsp500      0.0288     0.0035     0.0958     0.0155     0.0014     0.0454 
us_rgdp       0.0265     0.0031     0.0793     0.0147     0.0021     0.0473 
us_gdpdef     0.0205     0.0009     0.0714     0.0134     0.0004     0.0459 
ebpnew        0.0260     0.0044     0.0728     0.0194     0.0027     0.0585 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0477     0.0407     0.0513     0.0224     0.0111     0.0339 
sp500_hf     -0.4245    -0.4612    -0.3578     0.2233     0.1174     0.3135 
gs1           0.0324     0.0260     0.0394     0.0094     0.0008     0.0189 
logsp500     -0.7082    -0.8665    -0.5582     0.0210    -0.1992     0.2343 
us_rgdp      -0.0299    -0.0675     0.0100     0.0390     0.0060     0.0759 
us_gdpdef     0.0128     0.0062     0.0198     0.0032    -0.0043     0.0110 
ebpnew       -0.0149    -0.0213    -0.0082     0.0066     0.0004     0.0135 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0477     0.0349     0.0531     0.0224     0.0050     0.0397 
sp500_hf     -0.4245    -0.4791    -0.3145     0.2233     0.0394     0.3568 
gs1           0.0324     0.0205     0.0450     0.0094    -0.0071     0.0272 
logsp500     -0.7082    -1.0268    -0.3994     0.0210    -0.4040     0.3993 
us_rgdp      -0.0299    -0.0974     0.0513     0.0390    -0.0267     0.1117 
us_gdpdef     0.0128    -0.0004     0.0276     0.0032    -0.0110     0.0173 
ebpnew       -0.0149    -0.0278    -0.0032     0.0066    -0.0062     0.0199 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 14-May-2024 18:36:06; total iterations: 8000
elapsed 00:11:04; remain 00:00:00; end 14-May-2024 18:47:10
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing Giacomini-Kitagawa bounds for irfs with sign restrictions
elapsed 00:01:13; remain 00:00:00; end 14-May-2024 18:48:24; %failed: 0.00
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.751 
CBinfo            0.249 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.760 
CBinfo            0.240 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.054 
CBinfo            0.058 
total             0.112 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.031 
CBinfo            0.015 
total             0.046 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.028 
CBinfo            0.014 
total             0.042 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.020 
CBinfo            0.014 
total             0.033 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.025 
CBinfo            0.019 
total             0.044 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7508     0.2492 
sp500_hf      0.7605     0.2395 
gs1           0.0538     0.0583 
logsp500      0.0308     0.0150 
us_rgdp       0.0278     0.0138 
us_gdpdef     0.0196     0.0136 
ebpnew        0.0252     0.0185 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7508     0.3975     0.9982     0.2492     0.0018     0.6025 
sp500_hf      0.7605     0.3967     0.9981     0.2395     0.0019     0.6033 
gs1           0.0538     0.0036     0.1646     0.0583     0.0037     0.1400 
logsp500      0.0308     0.0035     0.0965     0.0150     0.0014     0.0490 
us_rgdp       0.0278     0.0034     0.0881     0.0138     0.0019     0.0419 
us_gdpdef     0.0196     0.0010     0.0681     0.0136     0.0006     0.0478 
ebpnew        0.0252     0.0040     0.0736     0.0185     0.0024     0.0506 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0470     0.0402     0.0512     0.0244     0.0123     0.0348 
sp500_hf     -0.4288    -0.4624    -0.3662     0.2099     0.1020     0.3057 
gs1           0.0322     0.0256     0.0389     0.0108     0.0012     0.0197 
logsp500     -0.7223    -0.8861    -0.5610     0.0183    -0.1940     0.2282 
us_rgdp      -0.0262    -0.0640     0.0081     0.0392     0.0026     0.0730 
us_gdpdef     0.0130     0.0060     0.0207     0.0024    -0.0049     0.0101 
ebpnew       -0.0146    -0.0207    -0.0081     0.0065    -0.0004     0.0140 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0470     0.0351     0.0533     0.0244     0.0047     0.0396 
sp500_hf     -0.4288    -0.4822    -0.3171     0.2099     0.0423     0.3549 
gs1           0.0322     0.0195     0.0447     0.0108    -0.0061     0.0269 
logsp500     -0.7223    -1.0473    -0.4010     0.0183    -0.3720     0.3929 
us_rgdp      -0.0262    -0.0976     0.0424     0.0392    -0.0278     0.1059 
us_gdpdef     0.0130    -0.0006     0.0275     0.0024    -0.0116     0.0168 
ebpnew       -0.0146    -0.0270    -0.0023     0.0065    -0.0060     0.0198 

no figure to save
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 14-May-2024 18:49:16; total iterations: 2000
elapsed 00:02:28; remain 00:00:00; end 14-May-2024 18:51:45
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing Giacomini-Kitagawa bounds for irfs with sign restrictions
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('waitbar', '/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m', 111)" style="font-weight:bold">waitbar</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024a.app/toolbox/matlab/uitools/waitbar.m',111,0)">line 111</a>)
The second argument must be a message character vector or a handle to an existing waitbar.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('resirfssign_robust', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/resirfssign_robust.m', 83)" style="font-weight:bold">resirfssign_robust</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/resirfssign_robust.m',83,0)">line 83</a>)
        waitbar(i/ndraws, waitbar_handle, [timing_message(i, ndraws, timing_start) '; %failed: ' num2str(failures/i,'%4.2f')])

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m', 162)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m',162,0)">line 162</a>)
        [irfs_draws, irfs_l_draws, irfs_u_draws] = resirfssign_robust(res, MAlags, dims, test_restr, b_normalize, max_try);
} 
main1
[Warning: Directory already exists.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main1', '/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m', 35)" style="font-weight:bold">main1</a> (<a href="matlab: opentoline('/Users/gianiranzetti/Github/Monetary-policy-effect-on-Stock-Prices/replication_file/work_matlab/main1.m',35,0)">line 35</a>)] 
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 14-May-2024 18:52:20; total iterations: 2000
elapsed 00:02:31; remain 00:00:00; end 14-May-2024 18:54:51
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 400
elapsed 00:00:00; remain 00:00:01; end 14-May-2024 18:54:53; %failed: 0.00
elapsed 00:00:00; remain 00:00:00; end 14-May-2024 18:54:52; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.772 
CBinfo            0.228 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.742 
CBinfo            0.258 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.053 
CBinfo            0.060 
total             0.113 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.031 
CBinfo            0.015 
total             0.046 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.028 
CBinfo            0.014 
total             0.041 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.022 
CBinfo            0.013 
total             0.034 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.025 
CBinfo            0.019 
total             0.044 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7721     0.2279 
sp500_hf      0.7416     0.2584 
gs1           0.0530     0.0600 
logsp500      0.0312     0.0146 
us_rgdp       0.0278     0.0137 
us_gdpdef     0.0216     0.0125 
ebpnew        0.0250     0.0195 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7721     0.4229     0.9981     0.2279     0.0019     0.5771 
sp500_hf      0.7416     0.3923     0.9972     0.2584     0.0028     0.6077 
gs1           0.0530     0.0031     0.1586     0.0600     0.0044     0.1395 
logsp500      0.0312     0.0039     0.1003     0.0146     0.0017     0.0437 
us_rgdp       0.0278     0.0026     0.0851     0.0137     0.0018     0.0407 
us_gdpdef     0.0216     0.0009     0.0754     0.0125     0.0005     0.0467 
ebpnew        0.0250     0.0047     0.0701     0.0195     0.0024     0.0566 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0480     0.0412     0.0516     0.0225     0.0112     0.0338 
sp500_hf     -0.4159    -0.4586    -0.3589     0.2318     0.1241     0.3153 
gs1           0.0324     0.0268     0.0392     0.0098     0.0014     0.0174 
logsp500     -0.7109    -0.8723    -0.5459     0.0544    -0.1864     0.2440 
us_rgdp      -0.0329    -0.0692     0.0062     0.0399     0.0063     0.0684 
us_gdpdef     0.0138     0.0062     0.0218     0.0046    -0.0030     0.0109 
ebpnew       -0.0149    -0.0213    -0.0085     0.0063    -0.0003     0.0129 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0480     0.0360     0.0535     0.0225     0.0044     0.0389 
sp500_hf     -0.4159    -0.4776    -0.3170     0.2318     0.0432     0.3559 
gs1           0.0324     0.0198     0.0450     0.0098    -0.0053     0.0255 
logsp500     -0.7109    -1.0017    -0.3846     0.0544    -0.3980     0.4173 
us_rgdp      -0.0329    -0.0990     0.0360     0.0399    -0.0218     0.0962 
us_gdpdef     0.0138    -0.0001     0.0286     0.0046    -0.0097     0.0179 
ebpnew       -0.0149    -0.0274    -0.0029     0.0063    -0.0058     0.0182 

