ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1690 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 11-May-2024 23:17:23; total iterations: 2500
elapsed 00:02:56; remain 00:00:00; end 11-May-2024 23:20:20
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 500
elapsed 00:00:00; remain 00:00:02; end 11-May-2024 23:20:23; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 11-May-2024 23:20:22; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.754 
CBinfo            0.246 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.756 
CBinfo            0.244 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.055 
CBinfo            0.060 
total             0.114 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.029 
CBinfo            0.015 
total             0.044 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.026 
CBinfo            0.015 
total             0.041 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.019 
CBinfo            0.013 
total             0.033 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.024 
CBinfo            0.019 
total             0.043 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7537     0.2463 
sp500_hf      0.7564     0.2436 
gs1           0.0546     0.0599 
logsp500      0.0291     0.0153 
us_rgdp       0.0264     0.0148 
us_gdpdef     0.0194     0.0134 
ebpnew        0.0245     0.0190 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7537     0.4007     0.9976     0.2463     0.0024     0.5993 
sp500_hf      0.7564     0.4035     0.9982     0.2436     0.0018     0.5965 
gs1           0.0546     0.0036     0.1570     0.0599     0.0050     0.1464 
logsp500      0.0291     0.0033     0.0838     0.0153     0.0016     0.0477 
us_rgdp       0.0264     0.0030     0.0842     0.0148     0.0018     0.0446 
us_gdpdef     0.0194     0.0008     0.0688     0.0134     0.0007     0.0495 
ebpnew        0.0245     0.0039     0.0697     0.0190     0.0028     0.0522 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0471     0.0408     0.0514     0.0241     0.0117     0.0343 
sp500_hf     -0.4257    -0.4615    -0.3658     0.2102     0.1038     0.3110 
gs1           0.0330     0.0264     0.0390     0.0096     0.0011     0.0189 
logsp500     -0.7133    -0.8812    -0.5684     0.0166    -0.2254     0.2343 
us_rgdp      -0.0252    -0.0611     0.0119     0.0398     0.0046     0.0743 
us_gdpdef     0.0128     0.0045     0.0206     0.0021    -0.0044     0.0105 
ebpnew       -0.0147    -0.0210    -0.0077     0.0069     0.0007     0.0139 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0471     0.0352     0.0537     0.0241     0.0047     0.0394 
sp500_hf     -0.4257    -0.4801    -0.3211     0.2102     0.0443     0.3552 
gs1           0.0330     0.0209     0.0452     0.0096    -0.0070     0.0270 
logsp500     -0.7133    -1.0273    -0.4119     0.0166    -0.4127     0.4233 
us_rgdp      -0.0252    -0.0920     0.0456     0.0398    -0.0246     0.1030 
us_gdpdef     0.0128    -0.0019     0.0275     0.0021    -0.0112     0.0168 
ebpnew       -0.0147    -0.0277    -0.0026     0.0069    -0.0064     0.0199 

ff4_hf    1992m01 - 2024m01   #internal NaNs: 0
sp500_hf  1992m01 - 2024m01   #internal NaNs: 0
gs1       1992m01 - 2024m01   #internal NaNs: 0
logsp500  1992m01 - 2024m01   #internal NaNs: 0
us_rgdp   1992m01 - 2024m01   #internal NaNs: 0
us_gdpdef 1992m01 - 2024m01   #internal NaNs: 0
ebpnew    1992m01 - 2024m01   #internal NaNs: 0
 
No need to truncate the sample
Number of observations: 381, number of variables: 7
correl.:     ff4_hf   sp500_hf 
ff4_hf       1.0000    -0.5930 
sp500_hf    -0.5930     1.0000 

 
VAR_withiid1kf
lags: 12
Minnesota prior
Note: for a proper prior need sigma_deg > 6
Note: for E(Sigma) to exist need sigma_deg > 8
       tightness: 0.2000
           decay: 1
         mvector: [7×1 int32]
        exog_std: 100000
      sigma_data: [381×7 double]
           sigma: [0.0505 0.4712 0.1684 4.3223 0.9513 0.1941 0.1848]
    sigma_arlags: 12

              lags: 12
         minnesota: [1×1 struct]
                Nm: 2
                 Q: [425×425 double]
              Qinv: [425×425 double]
                 B: [85×5 double]
    QinvB_reshaped: [85×5 double]
                 v: 9
                 S: [7×7 double]

Sample with T = 369 and N = 7.
Y(1,1) = NaN; Y(T,N) = 1.62
Number of missing values: 26
start: 11-May-2024 23:29:21; total iterations: 2500
elapsed 00:03:46; remain 00:00:00; end 11-May-2024 23:33:08
    @(irfs)irfs(1,imonpol,1)>0&&irfs(2,imonpol,1)<0&&irfs(1,inews,1)>0&&irfs(2,inews,1)>0

Computing sign restrictions
Number of draws of the VAR parameters: 500
elapsed 00:00:00; remain 00:00:05; end 11-May-2024 23:33:14; %failed: 0.00
elapsed 00:00:01; remain 00:00:00; end 11-May-2024 23:33:10; %failed: 0.00
total failures: 0
Variance decomposition
variable: ff4_hf
shock  \  h =        24 
mon.pol.          0.766 
CBinfo            0.234 
total             1.000 

variable: sp500_hf
shock  \  h =        24 
mon.pol.          0.745 
CBinfo            0.255 
total             1.000 

variable: gs1
shock  \  h =        24 
mon.pol.          0.051 
CBinfo            0.056 
total             0.107 

variable: logsp500
shock  \  h =        24 
mon.pol.          0.029 
CBinfo            0.015 
total             0.045 

variable: us_rgdp
shock  \  h =        24 
mon.pol.          0.028 
CBinfo            0.014 
total             0.042 

variable: us_gdpdef
shock  \  h =        24 
mon.pol.          0.018 
CBinfo            0.014 
total             0.032 

variable: ebpnew
shock  \  h =        24 
mon.pol.          0.026 
CBinfo            0.018 
total             0.044 

variable  mon.pol.24   CBinfo24 
ff4_hf        0.7659     0.2341 
sp500_hf      0.7454     0.2546 
gs1           0.0513     0.0556 
logsp500      0.0294     0.0152 
us_rgdp       0.0281     0.0136 
us_gdpdef     0.0180     0.0136 
ebpnew        0.0256     0.0184 

horizon = 24
variable     s1.mean     s1.q05     s1.q95    s2.mean     s2.q05     s2.q95 
ff4_hf        0.7659     0.3941     0.9986     0.2341     0.0014     0.6059 
sp500_hf      0.7454     0.3989     0.9975     0.2546     0.0025     0.6011 
gs1           0.0513     0.0033     0.1672     0.0556     0.0036     0.1450 
logsp500      0.0294     0.0032     0.0993     0.0152     0.0017     0.0512 
us_rgdp       0.0281     0.0030     0.0861     0.0136     0.0019     0.0422 
us_gdpdef     0.0180     0.0009     0.0618     0.0136     0.0004     0.0507 
ebpnew        0.0256     0.0040     0.0736     0.0184     0.0025     0.0551 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q25      s1q75      s2q50      s2q25      s2q75 
ff4_hf        0.0480     0.0410     0.0512     0.0223     0.0117     0.0340 
sp500_hf     -0.4217    -0.4607    -0.3623     0.2281     0.1148     0.3140 
gs1           0.0326     0.0261     0.0394     0.0099    -0.0001     0.0190 
logsp500     -0.7109    -0.8928    -0.5508     0.0274    -0.1912     0.2345 
us_rgdp      -0.0326    -0.0720     0.0047     0.0373     0.0021     0.0750 
us_gdpdef     0.0135     0.0055     0.0214     0.0024    -0.0056     0.0098 
ebpnew       -0.0150    -0.0216    -0.0075     0.0067     0.0004     0.0133 

responses at horizon 0: quantiles of the posterior distribution
variable       s1q50      s1q10      s1q90      s2q50      s2q10      s2q90 
ff4_hf        0.0480     0.0354     0.0537     0.0223     0.0039     0.0396 
sp500_hf     -0.4217    -0.4803    -0.3154     0.2281     0.0479     0.3602 
gs1           0.0326     0.0200     0.0449     0.0099    -0.0068     0.0244 
logsp500     -0.7109    -1.0137    -0.3991     0.0274    -0.3916     0.4050 
us_rgdp      -0.0326    -0.0997     0.0315     0.0373    -0.0297     0.1037 
us_gdpdef     0.0135    -0.0006     0.0276     0.0024    -0.0119     0.0157 
ebpnew       -0.0150    -0.0262    -0.0021     0.0067    -0.0063     0.0193 

